.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 5vh;
    cursor: pointer;
    position: relative;
}
.main .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(123, 185, 164);
}
.main .navbar img{
    width: 40px;
    border-radius: 50px;


}

.main-container{
    max-width: 900px;
    margin: auto;

}
.main .greet{
    margin: 15px 0px;
    color: #c4c7c5;
    font-size: 58px;
    font-weight: 500;
    padding-top: 20px;

}
.main .greet span{
    background: -webkit-linear-gradient(16deg ,rgb(137, 137, 242),rgb(245, 103, 103)) ;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
        display: flex;
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
        gap: 15px;
        padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #dee2e7;
    border-radius: 10px;
    position: relative;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
  font-size: 17px;
    color: #585858;
}

.main .card:hover{
  background-color: #bfc8d3;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding-inline-start: 10px 20px;
    border-radius: 50px;

}
.search-box img{
    width: 25px;
    cursor: pointer;
   

}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;

}
.search-box div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;

}

.result{
   
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y:scroll ;
}
.result::-webkit-scrollbar{
    display: none;

}
.result-title{
    margin: 40px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.result img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    min-height:  100vh ;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size:800px, 50px ;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;

}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .cards{
      
       flex: none;
        flex-direction: column;
    }
    .search-box {
        padding: 5px 10px;
        

    }
    .search-box div{
        gap: 5px;
    }
    
}